# notification-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: HLD.md  LLD.md
src/main/java/com/notificationplatform/: Main.java  NotificationPlatformApplication.java  NotificationPlatformFactory.java
src/main/java/com/notificationplatform/analytics/: AnalyticsService.java  AnalyticsSnapshot.java
src/main/java/com/notificationplatform/api/: ApiExceptionHandler.java  NotificationController.java  ProviderWebhookController.java
src/main/java/com/notificationplatform/channel/: ChannelSendResult.java  ChannelSender.java  ChannelSenderRegistry.java  ConfigurableChannelSender.java  EmailChannelSender.java  HttpWebhookChannelSender.java
src/main/java/com/notificationplatform/config/: AppConfig.java  PlatformConfig.java  PlatformProperties.java
src/main/java/com/notificationplatform/dlq/: DeadLetterQueue.java
src/main/java/com/notificationplatform/domain/: ChannelType.java  DeadLetterRecord.java  DeliveryAttempt.java  Notification.java  NotificationStatus.java  NotificationTemplate.java  Priority.java
src/main/java/com/notificationplatform/dto/: NotificationReceipt.java  SendNotificationRequest.java
src/main/java/com/notificationplatform/exception/: ChannelDeliveryException.java  NotificationException.java  TemplateNotFoundException.java  ValidationException.java
src/main/java/com/notificationplatform/kafka/: BrokerMessage.java  InMemoryMessageBroker.java  KafkaMessageBroker.java  MessageBroker.java
src/main/java/com/notificationplatform/persistence/: DeadLetterEntity.java  DeadLetterJpaRepository.java  DeliveryAttemptEntity.java  DeliveryAttemptJpaRepository.java  NotificationEntity.java  NotificationJpaRepository.java  NotificationMapper.java  ProviderInboxEntity.java  ProviderInboxJpaRepository.java  TemplateEntity.java  TemplateJpaRepository.java
src/main/java/com/notificationplatform/queue/: PriorityNotificationQueue.java
src/main/java/com/notificationplatform/redis/: CacheStore.java  InMemoryCacheStore.java  RedisCacheStore.java
src/main/java/com/notificationplatform/repository/: InMemoryNotificationRepository.java  InMemoryTemplateRepository.java  JpaNotificationRepository.java  JpaTemplateRepository.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_templates.sql
(+19 files in other folders)
